<!DOCTYPE html>

<html> 
  <head>
    <title>Color-By-Number Mosaics</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"></link>
  </head>
  
  <body>
    <header>
      <h1>Color-By-Number Mosaics</h1>
    </header>
    
    <p class="choose-it">Chose a Pattern:</p>
    
    <select class="choose-a-pattern" id="choose-a-pattern">
      <option value="waves">Waves</option> 
      <option value="forest">Forest</option> 
      <option value="sunset_tree">Sunset Tree</option> 
      <option value="mirror">Mirror</option>
    </select>
    
    <br>
    <br>
    
    <button class="generate_mosaic">Generate Mosaic</button>
    
    <br>
    <br>
    
    <div class="main-content">
      <h2>Generate a Mosaic!</h2>
    </div>
    
    <br>
    <br>
    
    <p id="choose-it">Chose a Color:</p>
    
    <select class="choose-a-color" id="choose-a-color">
      <option value="rgba(0, 0, 0, 0)">0) Clear</option>
      <option value="rgb(225, 32, 0)">1) Red</option>
      <option value="rgb(115, 16, 0)">2) Dark Red</option>
      <option value="rgb(242, 79, 12)">3) Orange</option>
      <option value="rgb(242, 238, 0)">4) Yellow</option>
      <option value="rgb(3, 201, 0)">5) Green</option>
      <option value="rgb(0, 141, 0)">6) Dark Green</option>
      <option value="rgb(98, 201, 159)">7) Turquoise</option>
      <option value="rgb(129, 199, 240)">8) Light Blue</option>
      <option value="rgb(37, 69, 222)">9) Blue</option>
      <option value="rgb(45, 54, 87)">10) Dark Blue</option>
      <option value="rgb(113, 50, 186)">11) Purple</option>
      <option value="rgb(145, 44, 71)">12) Magenta</option>
      <option value="rgb(227, 69, 135)">13) Pink</option>
      <option value="rgb(208, 147, 68)">14) Light Brown</option>
      <option value="rgb(125, 83, 25)">15) Dark Brown</option>
      <option value="rgb(194, 194, 194)">16) Light Gray</option>
      <option value="rgb(94, 94, 94)">17) Dark Gray</option>
      <option value="rgb(0, 0, 0)">18) Black</option>
    </select>
    
    <footer>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
